<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">

  <title></title>
</head>

<body>
  <div>
    <div style=
    "color:#000;background-color:#fff;font-family:arial,helvetica,sans-serif;font-size:10pt">
    <div style="font-family:arial,helvetica,sans-serif;font-size:12pt">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-bottom: 4px solid #2c7393;">
          <tbody>
            <tr>
              <td align="center" width="600">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                  <tbody>
                    <tr>
                      <td width="600">
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                          <tbody>
                            <tr>
                              <td>
                                <table border=
                                "0"
                                cellpadding="0"
                                cellspacing="0"
                                style=
                                "background-color:#125a8e"
                                width="600">
                                  <tbody>
                                    <tr>
                                      <td height="5"
                                      style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:rgb(255,255,255);text-align:center"
                                      width="600">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <tr>
                              <td>
                                <table border=
                                "0"
                                cellpadding="0"
                                cellspacing="0"
                                style=
                                "background-color:#fff; width: 30%; float:left;">
                                <tbody>
                                    <tr>
                                      <td height="60">
                                      <table border="0"
                                        cellpadding="0"
                                        cellspacing="0">
                                        <tbody>
                                          <tr>
                                            <td>
                                              <a href="http://www.executivetravellink.com"
                                                rel="nofollow"
                                                target="_blank">
                                                <img alt="Executive Travel Link"
                                                border="0"
                                                height="45"
                                                width="150"
                                                src="http://www.executivetravellink.com/assets/img/etl_logo_new.png"></a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table border=
                                "0"
                                cellpadding="0"
                                cellspacing="0"
                                style=
                                "background-color:#fff; float: right;"
                                width="50%">
                                  <tbody>
                                    <tr>
                                      <td height="60">
                                      <table border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style=" font-size: 20px; font-weight: bold;"
                                        width="100%">
                                        <tbody>
                                          <tr>
                                            <td height="42" style="text-align: right; text-align: right; width: 100%;">
                                              <p style="margin: 0 0 0 0; font-size: 16px; font-weight: normal; ">
                                                Contact
                                                Us:</p>

                                                <p style=" margin: 0 0 0 0; color: #000; font-size: 16px;">
                                                866-795-7778</p>
                                              </td>

                                              <td style=" margin: 0 10px 0 0;">
                                              <img alt="phone"
                                              src="http://www.executivetravellink.com/email-template/Email-Template-Phone.png"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border=
                                "0"
                                cellpadding="0"
                                cellspacing="0"
                                style=
                                "background-color:#125a8e"
                                width="600">
                                  <tbody>
                                    <tr>
                                      <td height="5"
                                      style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:rgb(255,255,255);text-align:center"
                                      width="600">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="border-bottom: 5px solid #b5ced9; margin-bottom: 10px;">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <h1 style="margin: 10px 0 10px 0; font-size: 22px;">HOW WAS YOUR TRIP?</h1>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <img src="http://www.executivetravellink.com/email-template/Email-Template-Cork.jpg" width="100%" style="margin-top: 10px; margin-bottom: 10px;">
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" >
                                  <tbody>
                                    <tr>
                                      <h2 style="font-weight: normal; margin-top: 10px;">Hello, {Insert Name Here}</h2>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" >
                                  <tbody>
                                    <tr>
                                      <p style="line-height: 1.6;">Welcome back from [destination]! We hope you had an enjoyable trip and all of the accomidations met your expectations. It was our pleasure to provide you with the best deal on your recent trip and we hope that you will consider us again for your future travel needs. </p>
                                      <p style="line-height: 1.6;">We appreciate your honest feedback and welcome you to write a review of your experience with Executive Travel Link. </p>
                                      <p style="line-height: 1.6;">To write a review please follow the link below or copy and paste the link into your browser then choose the review site of your liking. </p>
                                    </tr>
                                  </tbody> 
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" >
                                  <tbody>
                                    <tr>
                                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                      <a href="http://www.executivetravellink.com/reviews/" target="_blank"><img src="http://www.executivetravellink.com/email-template/Email-Template-Review.png"></a>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" >
                                  <tbody>
                                    <tr>
                                      <p style="margin-top: 20px;">Thank you for choosing Executive Travel Link!</p>
                                      <p>Sincerely,</p>
                                      <p style="margin-top: 30px;">{name}</p>
                                      <p style="margin-top: -10px;">Executive Travel Link</p>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr style="background: #bebebe;">
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" >
                                  <tbody>
                                    <tr>
                                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                      <img src="http://www.executivetravellink.com/email-template/Email-Template-tell.png" style="margin-top: 10px; margin-bottom: 10px; width: 40%;"><br>
                                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                      <a href="https://www.facebook.com/ExecutiveTravelLink" target="_blank"><img src="http://www.executivetravellink.com/email-template/Email-Template-FB.png"  style="border-right: 1px solid #bebebe; padding-bottom: 5px;"></a>
                                      <a href="https://twitter.com/ExecutiveTrave1" target="_blank"><img src="http://www.executivetravellink.com/email-template/Email-Template-Twitter.png" style="border-right: 1px solid #bebebe; padding-bottom: 5px;"></a>
                                      <a href="http://pinterest.com/exctravellink/" target="_blank" ><img src="http://www.executivetravellink.com/email-template/Email-Template-Pinterest.png " style="padding-bottom: 5px;"></a>
                                      <a href="https://plus.google.com/110563255322956051588/posts" target="_blank"><img src="http://www.executivetravellink.com/email-template/Email-Template-Google.png" style="border-right: 1px solid #bebebe; padding-bottom: 5px;"></a>
                                      <a href="http://pinterest.com/exctravellink/" target="_blank" ><img src="http://www.executivetravellink.com/email-template/Email-Template-Pinterest.png" style="padding-bottom: 5px;"></a>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <table border="0" cellpadding="0" cellspacing="0" style="background: #bebebe; width: 600px; height: ">


                            <tr style=" float: left; width: 190px; height: 160px; padding-bottom: 10px; ">
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" >
                                  <tbody>
                                    <tr style="width: 33.3%; margin-left: 10px; ">
                                      <h3 style="font-size: 12px; color: #fff; margin-left: 10px;">Travel Services</h3>
                                      <a href="http://www.executivetravellink.com/hotels/" style="color: #fff;"><p style="font-size: 10px; color: #fff; margin-left: 10px;">Hotels</p></a>
                                      <a href="http://www.executivetravellink.com/flights/" style="color: #fff;"><p style="font-size: 10px; color: #fff; margin-left: 10px;">Airfare</p></a>
                                      <a href="http://www.executivetravellink.com/cruises/" style="color: #fff;"><p style="font-size: 10px; color: #fff; margin-left: 10px;">Cruises</p></a>
                                      <p style="font-size: 10px; color: #fff; margin-left: 10px;">And more</p>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr style=" float: left; width: 190px; height: 160px; padding-bottom: 10px;">
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr style="width: 33.3%; margin-left: 10px; margin-top: 20px; ">
                                      <p style="font-size: 10px; color: #fff; margin-left: 10px;">www.executivetravellink.com</p>
                                      <p style="font-size: 10px; color: #fff; margin-left: 10px;"><a href="" style="color: #fff;">info@exectuvetravellink.com</a></p>
                                      <p style="font-size: 10px; color: #fff; margin-left: 10px;">1-866-795-7778</p>
                                      <p style="font-size: 10px; color: #fff; margin-left: 10px;">Address: 993 W Orange Blossom Trl</p>
                                      <p style="font-size: 10px; color: #fff; margin-left: 10px;">Apopka, Florida</p>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr style=" float: left; width: 190px; height: 160px; padding-bottom: 10px;">
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr style="width: 33.3%; margin-left: 10px; ">
                                      <h3 style="font-size: 12px; color: #fff; margin-left: 10px;">Why am I receiving this email?</h3>
                                      <p style="font-size: 10px; color: #fff; margin-left: 10px; line-height: 1.6;">You are receiving this email because you recently booked travel with us.</p>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </table>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</body>
</html>