<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Cars</title>
    <meta name="description" content="Executive Travel Link provides Guides to give you a snapshot of Header including cheap hotel deals in Header, information, stuff to do and more to inspire your next Header trip. " />
    <meta name="keywords" content="Header, Header travel guide, Header tourism, Header vacation, Header hotels" />
    <meta name="revisit-after" content="1 month" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <link rel="stylesheet" type="text/css" href="main.css" />
    <link rel="stylesheet" type="text/css" href="nivo-slider.css" />
    <meta name="robots" content="noodp, noydir" />
    <meta name="robots" content="INDEX, FOLLOW" />
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="modernizr.js"></script>
    <script src="jquery.nivo.slider.pack.js"></script>
    <script src="main.js"></script>
  </head>
  <body>
    <div id="meatwrapper">
        <div class="slider-wrapper nivoSlider" id="slider">
          <img src="img/car-main-slider.jpg" alt="Amsterdam Skyline" />
          <img src="img/car-main-slider-2.jpg" alt="Keizersgracht Reguliersgracht Amsterdam" />
          <img src="img/car-main-slider-3.jpg" alt="Rijksmuseum Amsterdam" />
        </div>
      <section>
      	<article>
        	<h1>Hertz</h1>
            <img src="img/hertz.jpg" alt="Hertz"/>
        </article>
      <a href="http://www.avis.com/cgi-bin/go?LID=1516&ADID=3353&ARCIATA=10697190" target="_parent">
      	<article>
        	<h1>Avis</h1>
            <img src="img/avis.jpg" alt="Avis"/>
        </article>
      </a>
      <a href="https://rent.drivebudget.com/Main.jsp?SUBMIT=PRELOAD&RELOGIN=YES&nav=false&IN=10697190&OPTIONAL_CODE=U010500&RATE_CODE=&OPTIONAL_RATE=BCD" target="_parent">
      	<article class="nomargin">
        	<h1>Budget</h1>
            <img src="img/budget.jpg" alt="Budget"/>
        </article>
      </a>
      <a href="http://www.e-zrentacar.com/default.asp?aid=6378" target="_parent">
      	<article>
        	<h1>E-Z Rent A Car</h1>
            <img src="img/e-z-rent-a-car.jpg" alt="E-Z Rent A Car"/>
        </article>
      </a>
      <a href="https://www.alamo.com/en_US/car-rental/home.html?iataNumber=10697190" target="_parent">
      	<article>
        	<h1>Alamo</h1>
            <img src="img/alamo.jpg" alt="Alamo"/>
        </article>
      </a>
      	<article class="nomargin">
        	<h1>National</h1>
            <img src="img/national.jpg" alt="National"/>
        </article>
      	<article>
        	<h1>Enterprise</h1>
            <img src="img/enterprise.jpg" alt="Enterprise"/>
        </article>
      	<article>
        	<h1>Thrifty</h1>
            <img src="img/thrifty.jpg" alt="Thrifty"/>
        </article>
      	<article class="nomargin">
        	<h1>Sixt</h1>
            <img src="img/sixt.jpg" alt="Sixt"/>
        </article>
      </section>
      <div class="clear"></div>
  </body>
</html>