<DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Hotels</title>
    <meta name="description" content="Executive Travel Link provides Guides to give you a snapshot of Header including cheap hotel deals in Header, information, stuff to do and more to inspire your next Header trip. " />
    <meta name="keywords" content="Header, Header travel guide, Header tourism, Header vacation, Header hotels" />
    <meta name="revisit-after" content="1 month" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <link rel="stylesheet" type="text/css" href="main.css" />
    <link rel="stylesheet" type="text/css" href="nivo-slider.css" />
    <meta name="robots" content="noodp, noydir" />
    <meta name="robots" content="INDEX, FOLLOW" />
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="modernizr.js"></script>
    <script src="jquery.nivo.slider.pack.js"></script>
    <script src="main.js"></script>
  </head>
  <body>
    <div id="meatwrapper">
        <div class="slider-wrapper nivoSlider" id="slider">
          <img src="img/hotel1.jpg" alt="Amsterdam Skyline" />
          <img src="img/hotel2.jpg" alt="Keizersgracht Reguliersgracht Amsterdam" />
          <img src="img/hotel3.jpg" alt="Rijksmuseum Amsterdam" />
        </div>
      	<a href="http://search.executivetravellink.com/UI_NET/Products/Hotel/Hotel.aspx?AreaName=las%20vegas%2C%20nv&amp;HotelName=rio all&amp;CheckInDate=T+14D&amp;NumOfNights=1&amp;NumOfAdult=1" target="_parent">
           <section class="hotels">
                <p class="destinationCity">Las Vegas, NV</p>
                <img src="img/promo-paris-hotel-las-vegas.jpg" alt="Discount rates at Rio All Suite Hotel &amp; Casino"/>
                <h3 class="hotelDescription">Rio All Suite Hotel &amp; Casino</h3>
                <p class="hotelprice">Price from:</p>
                <p class="pricetag">$244</p> 
                <p class="pricetag_competitors">$280</p>
               </section>
       </a>
        <a href="http://search.executivetravellink.com/UI_NET/Products/Hotel/Hotel.aspx?AreaName=orlando, fl&HotelName=Doubletree by Hilton&CheckInDate=T+14D&NumOfNights=1&NumOfAdult=1" target="_parent">
            <section class="hotels">
                <p class="destinationCity">Orlando, FL</p>
                <img src="img/promo-residence-inn-orlando.jpg" alt="Discount rates at Doubletree by Hilton"/>
                <h3 class="hotelDescription">Doubletree by Hilton</h3>
				<p class="hotelprice">Price from:</p>
                <p class="pricetag">$63</p> 
                <p class="pricetag_competitors">$175</p>
            </section>
        </a>
       <a href="http://search.executivetravellink.com/UI_NET/Products/Hotel/Hotel.aspx?AreaName=chicago%2C%20il&amp;HotelName=Lincoln&amp;CheckInDate=T+14D&amp;NumOfNights=1&amp;NumOfAdult=1" target="_parent">
           <section class="hotels">
                <p class="destinationCity">Chicago, IL</p>
                <img src="img/promo-red-roof-chicago.jpg" alt="Discount rates at Lincoln"/>
                <h3 class="hotelDescription">Lincoln</h3>
                <p class="hotelprice">Price from:</p>
                <p class="pricetag">$231</p> 
                <p class="pricetag_competitors">$241</p>
           </section>
       </a>
        <a href="http://search.executivetravellink.com/UI_NET/Products/Hotel/Hotel.aspx?AreaName=san%20francisco%2C%20ca&amp;HotelName=Sofitel San Francisco Bay&amp;CheckInDate=T+14D&amp;NumOfNights=1&amp;NumOfAdult=1" target="_parent">
           <section class="hotels">
                <p class="destinationCity">San Francisco, CA</p>
                <img src="img/promo-metropolis.jpg" alt="Discount rates at Sofitel San Francisco Bay"/>
                <h3 class="hotelDescription">Sofitel San Francisco Bay</h3>
                <p class="hotelprice">Price from</p>
                <p class="pricetag">$175</p> 
                <p class="pricetag_competitors">$194</p>
           </section>
       </a>
        <a href="http://search.executivetravellink.com/UI_NET/Products/Hotel/Hotel.aspx?AreaName=New%20york%2C%20ny&amp;HotelName=Excelsior&amp;CheckInDate=T+14D&amp;NumOfNights=1&amp;NumOfAdult=1" target="_parent">
            <section class="hotels">
                <p class="destinationCity">New York, NY</p>
                <img src="img/promo-holiday-inn-wall.jpg" alt="Excelsior"/>
                <h3 class="hotelDescription">Excelsior</h3>
                <p class="hotelprice">Price from:</p>
                <p class="pricetag">$244</p> 
                <p class="pricetag_competitors">$301</p>
           </section>
        </a>
        <a href="http://search.executivetravellink.com/UI_NET/Products/Hotel/Hotel.aspx?AreaName=honolulu%2C%20hi&HotelName=hyatt%20regency&CheckInDate=T+14D&NumOfNights=1&NumOfAdult=1#p1" target="_parent">
            <section class="hotels">
                <p class="destinationCity">Honolulu, HI</p>
                <img src="img/promo-hyatt-waikiki.jpg" alt="Discount rates at Hawaii Prince Hotel Waikiki"/>
                <h3 class="hotelDescription">Hawaii Prince Hotel Waikiki</h3>
                <p class="hotelprice">Price from:</p>
                <p class="pricetag">$282</p> 
                <p class="pricetag_competitors">$334</p>
           </section>
        </a>
        <a href="http://search.executivetravellink.com/UI_NET/Products/Hotel/Hotel.aspx?AreaName=miami%2C%20fl&amp;HotelName=River Park Hotel&amp;CheckInDate=T+14D&amp;NumOfNights=1&amp;NumOfAdult=1" target="_parent">
           <section class="hotels">
                <p class="destinationCity">Miami, FL</p>
                <img src="img/promo-mondrian-miami.jpg" alt="Discount rates at River Park Hotel &amp; Suites"/>
                <h3 class="hotelDescription">River Park Hotel &amp; Suites</h3>
                <p class="hotelprice">Price from:</p>
                <p class="pricetag">$78</p> 
                <p class="pricetag_competitors">$82</p>
           </section>
       </a>
        <a href="http://search.executivetravellink.com/UI_NET/Products/Hotel/Hotel.aspx?AreaName=london%2C%20uk&amp;HotelName=menzies hotels luton&amp;CheckInDate=T+14D&amp;NumOfNights=1&amp;NumOfAdult=1" target="_parent">
            <section class="hotels">
                <p class="destinationCity">London, UK</p>
                <img src="img/promo-menzies-hotel-luton.jpg" alt="Discount rates at Menzies Hotels Luton"/>
                <h3 class="hotelDescription">Menzies Hotels Luton</h3>
                <p class="hotelprice">Price from:</p>
                <p class="pricetag">$73</p> 
                <p class="pricetag_competitors">$125</p>
           </section>
        </a>
        <a href="http://search.executivetravellink.com/UI_NET/Products/Hotel/Hotel.aspx?AreaName=montego%20bay%2C%20jamaica&amp;HotelName=Grand Palladium&amp;CheckInDate=T+14D&amp;NumOfNights=3&amp;NumOfAdult=1" target="_parent">
                   <section class="hotels">
                        <p class="destinationCity">Montego Bay, Jamaica</p>
                        <img src="img/promo-tobys-resort.jpg" alt="Discount rates at Sunset Beach Resort Spa"/>
                        <h3 class="hotelDescription">Grand Palladium Hamilton Resort</h3>
                        <p class="hotelprice">Price from:</p>
                        <p class="pricetag">$212</p> 
                        <p class="pricetag_competitors">$302</p>
                   </section>
         </a>
       </div>
      <div class="clear"></div>
  </body>
</html>