/*
	Developer: Donte' Trumble
	Blue
	color: #125e8a;
	Grey
	color: #616161;
*/
.clear{
	clear:both;	
}
img{
	outline: none;	
	border: none;	
}
*{
	margin: 0;
	padding: 0;	
	outline: none;	
	border: none;
	text-decoration: none;
}
#meatwrapper{
	font-family:Arial, 'Helvetica Neue', sans-serif;
	font-size: 62.5%;
	width: 700px;
	margin: 0 auto;
}
#wrapper{
	border-top: 15px solid #125e8a;
	font-family:Arial, 'Helvetica Neue', sans-serif;
	position:relative;
	font-size: 62.5%;
}
#meatwrapper>section{
	overflow: hidden;	
}
#meatwrapper>section>a>article>h1{
	font-size: 1.6em;	
	color: #125e8a;
	padding: 6px 0 6px 6px;
}
#meatwrapper>section>article>h1{
	font-size: 1.6em;	
	color: #125e8a;
	padding: 6px 0 6px 6px;
	float: left;
}
#meatwrapper>section>a>article>h2{
	float: left;	
}
#meatwrapper>section>a>article>p{
	font-size: 1.4em;	
	color: #fff;
	padding: 0 0 5px 6px;
	background: #125e8a;
}
#meatwrapper>section>article>p{
	font-size: 1.4em;	
	color: #fff;
	padding: 0 0 5px 6px;
	background: #125e8a;
}
#meatwrapper>section>article{
	width: 228px;
	height: 228px;
	float: left;
	margin: 5px 8px 20px 0;	
}
#meatwrapper>section>a>article:hover{
	opacity: .9;
}
#meatwrapper>section>article:hover{
	opacity: .9;
}
#meatwrapper>section>a>article{
	width: 228px;
	height: 228px;
	float: left;
	margin: 5px 8px 20px 0;
}
#meatwrapper>section>.nomargin{
	margin-right: 0;
}
#meatwrapper>section>a>.nomargin{
	margin-right: 0;
}
/*------------------------------------------------------------------Header-----------------------------------------------------------------------*/
.border{
	border-top: 15px solid #125e8a;
}	
section>h2{
	font-size: 6em;	
	color: #125e8a;
	padding: 10px 0 10px 0;
	background: #e9f0f7;
	text-align: center;
}
section>img{
	clear: both;
}
section .first{
	text-align: center;
	font-size: 3em;	
	width: 80%;
	clear: both;
	margin: 20px 0 0 10%;
}
section .number{
	font-size: 4em;	
	font-weight: bold;
	width: 50%;
	margin: 20px 0 0 45%;
}
section .second{
	margin-left: 230px;	
}
.hotels{
	background: #fff;	
	width: 213px;
	-webkit-box-shadow:  0px 0px 2px 1px rgba(97, 97, 97, 0.3);
    box-shadow:  0px 0px 2px 1px rgba(97, 97, 97, 0.3);
	padding: 10px;
	overflow: hidden;
	margin: 20px 0 0 0;
	float: left;
	position: relative;
}
.hotels .hotelname{
	color: #616161;
	padding: 0 0 1px 5px;
	font-size: 1.2em;
}
.hotels .hotelname:hover{
	opacity: .8;	
}
.hotels .hotelprice{
	margin: 5px 0 0 0px;	
	font-size: 1.2em;
	color: #616161;
}
.hotels .pricetag{
	font-size: 4.8em;
	color: #125e8a;
	float: left;
}
.hotels .pricetag:hover{
	color: #4181b0;
}
.hotels .hotelDescription{
	font-size: 1.2em;
	margin: 5px 0 5px 0;
	color: #125e8a;
	font-weight: normal;
}
.hotels .savings{
	position: absolute;
	-webkit-border-radius: 4px 0 0 0;
	border-radius: 4px 0 0 0;
	font-weight: bold;
	top: 220px;	
	right: 10px;
	font-size: 1.4em;
	color: #616161;
	background: #fff;
	padding: 10px 20px 10px 20px;
	display: none;
}
.hotels .pricetag_competitors{
	text-decoration: line-through;
	color: #616161;
	font-size: 1.8em;
	margin: 30px 0 0 0;
	padding: 0 0 0 10px;
	float: left;
}
.hotels .destinationCity{
	color: #616161;	
	font-size: 1.6em;
	margin-bottom: 10px;
}
.hotels:hover{
	opacity: .9;
}
.hotels .date{
	color: #616161;
	font-size: 1.2em;
}
